<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ecc</string>
	</array>
	<key>name</key>
	<string>EasyCatalog</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>AND|APPLYXSLT|AVG|BASE64DECODE|BASE64ENCODE|CALLSCRIPT|CASE|CHAR|CODE128|COMPARESTR|CONCAT|CONTAINSALL|CONTAINSANY|COUNTOF|DECTOFRAC|DEPENDSON|DISTINCTLIST|DIV|DOCUMENTIMPORTPAGE|DOESIMAGEEXIST|DSSTATUS|EAN13|EAN8|ENV|EVALUATEXPATH|FIELDNAME|FIELDSTR|FIELDVAL|FILLDOWNSTR|FORMATSTRBOOST|FRACTODEC|GETBARCODEGLYPHS|GETNTHPOPULATEDPARAM|GETSCRATCHDOCUMENTID|GOOGLEQRCODEURL|GROUPAVG|GROUPCOLLATEPAGES|GROUPCOUNTUNIQUE|GROUPCOUNT|GROUPCREATEPAGINATIONGROUPINGS|GROUPCROSSTABLEHEAD|GROUPCROSSTABLEVALUE|GROUPFIRST|GROUPGETNTHPOPULATEDFIELDNAME|GROUPINDEX|GROUPISFIRST|GROUPISLAST|GROUPLABEL|GROUPLAST|GROUPLIST|GROUPMAX|GROUPMIN|GROUPNUMBERSEQUENCE|GROUPONCHANGE|GROUPRTOTAL|GROUPSEQUENCE|GROUPSEQUENCEONFIELDCHANGE|GROUPSERIES|GROUPSERIESONFIELDCHANGE|GROUPSNIPPETDEPTH|GROUPSUM|GROUPXREFFIELD|HTMLCLEAN|HTMLCOLUMNCOUNT|HTMLROWCOUNT|I2OF5|IF|INDEXOF|LASTINDEXOF|LEFTSTR|LENGTH|LITERAL|LOADFILE|LOWER|MAX|MIN|MOD|MUL|NOT|OR|PARTSTR|PDFCROPTO|PDFIMPORTPAGE|PDFTRANSPARENTBACKGROUND|RANDOM|RECORDTIMESTAMP|REGEX|REGEXV1|REMOVEBLANKLINES|REMOVEDUPLICATES|RIGHTSTR|ROUNDVAL|SENTENCECASE|SNIPPETDEPTH|SNIPPETWIDTH|SORT|SQL|STRIPWHITESPACE|SUB|SUBSTR|SUM|SUPERGROUP|TITLECASE|TRUNCATESTR|UPC|UPPER|URLDECODE|URLENCODE|URLSTR|WORDWRAP|XREFFIELD</string>
			<key>name</key>
			<string>support.function.language.ecc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bAVG\b</string>
			<key>name</key>
			<string>constant.language.ecc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bIF\b</string>
			<key>name</key>
			<string>constant.language.ecc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\bAND\b</string>
			<key>name</key>
			<string>constant.language.ecc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>".+"</string>
			<key>name</key>
			<string>string.language.ecc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>'-*\s*[a-zA-Z_+\s\(\s\w\)%éè€]*'|''</string>
			<key>name</key>
			<string>string.language.ecc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>FIELDSTR|FIELDVAL</string>
			<key>name</key>
			<string>constant.language.ecc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=</string>
			<key>name</key>
			<string>keyword.operator.ecc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%</string>
			<key>name</key>
			<string>keyword.operator.ecc</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\/\/.+$|//.*$|(\/\*){1}(.*|(.*[\n]))</string>
			<key>name</key>
			<string>comment.block.ecc</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ecc</string>
	<key>uuid</key>
	<string>a963f960-9bda-4ffc-b3fb-6b2fb9fc4488</string>
</dict>
</plist>
